{
  "name": "fake-ensembl",
  "version": "1.0.0",
  "description": "A fake version of Ensembl",
  "main": "index.js",
  "author": "Louis Duchemin",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.1.3",
    "font-awesome": "^4.7.0",
    "fontawesome": "^4.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  }
}
